#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Equilibrium simulation of
# Bulk water system


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          conf.psf
coordinates        conf.pdb

set temperature    298
set outputname     conf

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          forcefield.inp

# Initial Temperature
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
pairlistdist        16.0
cutoff              15.0
switching           on
switchdist          14.0
LJcorrection        yes

pme                 yes
pmetolerance        1.0e-6
pmeinterporder      4      ;# cubic
pmegridspacing      1.0    ;# maximum grid-size 1.0A, 0.1nm

# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  1
# Neighborlist Update Frequency
stepspercycle       20
pairlistspercycle   2


# Periodic Boundary Conditions
cellBasisVector1    41.499998927116394 0 0
cellBasisVector2    0 41.650000751018524 0
cellBasisVector3    0 0 83.300001502
cellOrigin          20.20306396484375 20.227678298950195 40.099662781
wrapAll             on

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    on    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname
veldcdfile          conf.vel
veldcdfreq          500
restartfreq         1000000     ;# every 1ns
dcdfreq             500         ;# every 500fs
outputEnergies      500         ;# every 500fs
outputPressure      500         ;# every 500fs

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
#minimize            100
#reinitvels          $temperature

#############################################################
## Local Pressure Determination                            ##
#############################################################
#pressureprofile      on
#pressureprofileslabs 710
#pressureprofilefreq  1000
#pressureprofileewald off
#pressureprofileewaldx 20
#pressureprofileewaldy 20
#pressureprofileewaldz 20

run 2000000 ;# 2ns


#coorfile open dcd wt10chan_1ns.dcd
#while { [coorfile read] != -1 } {
#  incr ts 1000
#  firsttimestep 0
#  run 0
#}
#coorfile close




