#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Equilibrium simulation of
# Coarse-grained bulk water system


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          conf.psf
coordinates        conf.pdb

set temperature    298
set outputname     conf

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          namd_forcefield.inp

# Initial Temperature
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
pairlistdist        10.0
cutoff              9.0
switching           on
switchdist          8.0

tabulatedEnergies   yes
tabulatedEnergiesFile table_CG_CG.xvg
tableInterpType     cubic

# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  1

# Neighborlist Update Frequency
stepspercycle       20
pairlistspercycle   2


# Periodic Boundary Conditions
cellBasisVector1    40.87000045180321 0 0
cellBasisVector2    0 40.44000015407801 0
cellBasisVector3    0 0 40.79999953508377
cellOrigin          20.202247619628906 20.225509643554688 20.04854965209961
wrapAll             on

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    on    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname
veldcdfile          conf.vel
veldcdfreq          500
restartfreq         1000000     ;# every 1ns
dcdfreq             500         ;# every 500fs
outputEnergies      500         ;# every 500fs
outputPressure      500         ;# every 500fs

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

run 5000000 ;# 5ns
