title                    = bulk water mdp
cpp                      = /lib/cpp
include                  =
define                   = 
integrator               = md
tinit                    = 0
dt                       = 0.002
nsteps                   = 1000000
init_step 		 = 0
comm_mode 	         = Linear
nstcomm                  = 1
comm-grps                = SOL 
nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 1000
nstlog                   = 1000
nstenergy                = 1000
nstxtcout                = 1000
xtc-precision            = 10000
xtc_grps                 = SOL
energygrps               = SOL
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 0.9
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 0.9
epsilon-r                = 1
vdw-type                 = Cut-off
rvdw-switch              = 0
rvdw                     = 0.9
DispCorr                 = EnerPres
fourierspacing           = 0.11
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry 		 = 3d
epsilon_surface          = 0
optimize_fft             = yes
tcoupl                   = nose-hoover
tc-grps                  = SOL
tau_t                    = 0.5
ref_t                    = 300
Pcoupl                   = no
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 1993
constraints              = all-bonds
